version: '{build}'
build_script:
- cmd: build.cmd
test: off
environment:
  NuGetApiKey:
    secure: /AvMvP3RA9l5IZd/xfdyL1hnhDYDRrOzLdhCszkzq3byIVG7cmhx6q/5QktakfFg
artifacts:
- path: artifacts\**\*.*
