version: '{build}'
build_script:
- cmd: build.cmd
test: off
environment:
  NuGetApiKey:
    secure: b4Akom5Zlqzjw37eGtJZwjM5ElM8jctFzcmV7O+ayEvkVDAQeHYaDSqN1/LWYiVJ
artifacts:
- path: artifacts\**\*.*
