image: Visual Studio 2022
version: '{build}'
build_script:
- cmd: build.cmd
test: off
environment:
  NuGetApiKey:
    secure: 26Izh2S9RDiyIKtaocSmnZIRkhIPXPwZRCJi4CCOuXyBzLZgzyRP8iLP1S1AORlI
artifacts:
- path: artifacts\**\*.*
