image: Visual Studio 2022
version: '{build}'
build_script:
- cmd: build.cmd
test: off
environment:
  NuGetApiKey:
    secure: VUxJPoZagwWIXTWuwr5xjqThFwZjWCltjQcVo6A3xpK1OVKTc5XiLioJ2hgVyvNM
artifacts:
- path: artifacts\**\*.*
